REACT_APP_FIREBASE_API_KEY=AIzaSyB-6nmQEJlZYqpN_iJqgujpILbO9UtaAc8
REACT_APP_FIREBASEZ_AUTH_DOMAIN=gymenu-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gymenu-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=gymenu-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=413624740665
REACT_APP_FIREBASE_APP_ID=1:413624740665:web:60b87c4975e859db1f96e8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4W0PPFEL7H

    